/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  font-variation-settings: 'wght' var(--font-wght-norm), 400;
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  color: var(--accent-color);
}


/* Общие сущности */


.theme-menu__button,
.card__icon-button {
  position: relative;
  border: none;
  background-color: transparent;
  text-transform: uppercase;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  display: inline-block;
  inline-size: 14px;
  block-size: 14px;
  margin-inline-start: -19px;
}

.content_size {
  inline-size: var(--width);
}

.main__content_card {
  display: flex; 
  flex-direction: column;
  inline-size: var(--width);
  background-color: var(--bg-color);
  border: 2px  solid var(--accent-color);
  padding-inline: 10px;
  margin-block-start: 104px;
  line-height: 1.167em;
}

.main__content_card-title {
  font-variation-settings: 'wght' var(--font-wght-bold), 700;
  font-size: inherit;
  line-height: 1.167em;
}

.main__content_card-paragraph {
}
/* Основные стили */


.header {
  display: grid;
  align-content: center;
  grid-template-rows: 1.1fr 1fr;
  min-block-size: 323px;
  text-align: center;
  font-family: var(--accent-font), monospace;
  background-color: var(--bg-color);
  border: 2px  solid var(--accent-color);
  text-transform: uppercase;
}

.header__subgrid {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.title {
  font-variation-settings: 'wght' var(--font-wght-norm), 400;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  align-self: end;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);  
}

.header__theme-menu {
  align-self: center;
  font-size: 14px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  inline-size: 75px;
  align-items: start;
}

.main__content {
  line-height: 1.167em;
}

.main__content_card-picture {
  inline-size: calc(100% + 20px);
  margin-inline-start: -10px;
  aspect-ratio: 1 / 1;
}

.main__picture {
  display: inline-block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: right;
  border-block: 2px  solid var(--accent-color);
}

.main__content_card-desc {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px 15px;
}

.card__icon-button {
  position: relative;
  font-size: 14px;
  font-family: var(--accent-font), monospace;
  border: 2px solid var(--accent-color);
  padding: 12.5px 37px;
  align-self: end;
}

.card__icon-button::before {
  content: '';
  position: absolute;
  display: inline-block;
  background-image: url('../images/heart.svg');
  background-size: cover;
  width: 27px;
  height: 24px;
  inset-inline-start: -40px;
  inset-block-start: calc(50% - 12px);
}


@media (width <= 375px) {
  :root {
  --width: 100%;
  }
}
